# eventstore-cosmosdb

./: NKryp.EventStore.sln  README.md
NKryp.EventStore.CosmosDb/: EventData.cs  EventStore.cs  EventStream.cs  NKryp.EventStore.CosmosDb.csproj  ServiceCollectionExtensions.cs  StreamHeader.cs
NKryp.EventStore.CosmosDb/Abstractions/: CosmosDbSettings.cs  IEventSerializer.cs  IEventStore.cs  ITypeProvider.cs
NKryp.EventStore.CosmosDb/Documents/: DocumentType.cs  EventDocument.cs
NKryp.EventStore.CosmosDb/Exceptions/: ConcurrencyException.cs  JsonDeserializationException.cs  StreamAlreadyExistsException.cs  StreamNotFoundException.cs  StreamWriteException.cs  TypeNotFoundException.cs
NKryp.EventStore.CosmosDb/Extensions/: EnumerableExtensions.cs
NKryp.EventStore.CosmosDb/Options/: EventStoreOptions.cs  ReadStreamOptions.cs
NKryp.EventStore.CosmosDb/Persistence/: ContainerFactory.cs
NKryp.EventStore.CosmosDb/Providers/: PlatformTypeProvider.cs
NKryp.EventStore.CosmosDb/Serialization/: EventDocumentSerializer.cs  JsonEventSerializer.cs  SystemTextJsonCosmosSerializer.cs
NKryp.EventStore.Demo/: DemoService.cs  NKryp.EventStore.Demo.csproj  Program.cs  appsettings.json
NKryp.EventStore.Demo/Domain/: AggregateRoot.cs  Event.cs  ShoppingCartAggregateRoot.cs  ShoppingCartItem.cs
NKryp.EventStore.Demo/Domain/Events/: ItemRemoved.cs  QuantityChanged.cs
NKryp.EventStore.Demo/Repositories/: ShoppingCartRepository.cs
samples/NKryp.EventStore.Demo/: DemoService.cs  NKryp.EventStore.Demo.csproj  Program.cs
samples/NKryp.EventStore.Demo/Domain/: AggregateRoot.cs  Event.cs  ShoppingCartAggregateRoot.cs
samples/NKryp.EventStore.Demo/Domain/Events/: ItemAdded.cs  ShoppingCartCreated.cs
samples/NKryp.EventStore.Demo/Repositories/: ShoppingCartRepository.cs
src/NKryp.EventStore/: EventData.cs  EventStream.cs  StreamHeader.cs
src/NKryp.EventStore.CosmosDb/: EventStore.cs  NKryp.EventStore.CosmosDb.csproj  NKryp.EventStore.CosmosDb.nuspec  ServiceCollectionExtensions.cs
src/NKryp.EventStore.CosmosDb/Documents/: EventDocument.cs
src/NKryp.EventStore.CosmosDb/Exceptions/: ConcurrencyException.cs  JsonDeserializationException.cs  StreamAlreadyExistsException.cs  StreamNotFoundException.cs  StreamWriteException.cs  TypeNotFoundException.cs
src/NKryp.EventStore.CosmosDb/Extensions/: EnumerableExtensions.cs
src/NKryp.EventStore.CosmosDb/Options/: CosmosDbSettings.cs  EventStoreOptions.cs  ReadStreamOptions.cs
src/NKryp.EventStore.CosmosDb/Persistence/: ContainerFactory.cs
src/NKryp.EventStore.CosmosDb/Providers/: PlatformTypeProvider.cs
src/NKryp.EventStore.CosmosDb/Serialization/: EventDocumentSerializer.cs  SystemTextJsonCosmosSerializer.cs
src/NKryp.EventStore/Abstractions/: IEventStore.cs  ITypeProvider.cs
